<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./about.html">Home Page</a>
        <a href="./index.html">NDVI</a>
        <a href="./classification.html">Classification</a>
    </div>
</body>
</html>